<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.signtutor.Controller">
   <children>
      <SplitPane dividerPositions="0.5418060200668896" layoutX="286.0" layoutY="149.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MediaView fx:id="video" fitHeight="300.0" fitWidth="400.0" layoutX="187.0" layoutY="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="txtRaw" layoutX="14.0" layoutY="36.0" prefHeight="200.0" prefWidth="300.0" />
                  <TextArea fx:id="txtTranslated" layoutX="484.0" layoutY="36.0" prefHeight="200.0" prefWidth="300.0" />
                  <Button fx:id="btnTranslate" layoutX="319.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleTranslate" prefHeight="25.0" prefWidth="155.0" text="Перекласти слова" />
                  <Button fx:id="btnShow" layoutX="319.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleShow" prefHeight="25.0" prefWidth="155.0" text="Показати відео" />
                  <Button fx:id="SenTranslate" layoutX="319.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleSenTranslate" prefHeight="25.0" prefWidth="155.0" text="Перекласти речення" />
                  <Button fx:id="btnTree" layoutX="319.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Показати дерево" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
