category ім_наз
category ім_род
category ім_дав
category ім_знах
category ім_оруд
category ім_місц = іменник у місцевому відмінку (на кому на чому?)
category д_інф = дієслово (інфінітив)
category д_жест = дієслово (жест)
category ім_жест = іменник (жест)



synset носій_знань
synset містить_знання
synset читати_засвоювати
synset читати_декламувати
synset слухати_засвоювати
synset набувати_знання
synset числити_визначати
synset сприймати_розуміти
synset кількість
synset поставлена_проблема
synset музичний_інструмент
synset інструмент
synset площина
synset предмет


synset учити_навчати = передавати знання
        учити 1.ім_знах 2.ім_дав
        давати поради 1.ім_дав з 2.ім_род
        1: носій_знань
        2: містить_знання

synset учити_вивчати = набувати певних знань
        учити 1.ім_знах
        засвоювати 1.ім_знах
        опановувати 1.ім_знах
        запам'ятовувати 1.ім_знах
        вивчати 1.ім_знах
        1: містить_знання
        
synset вчитися_у = набувати певних знань у певному закладі
        вчитися в 1.ім_місц
        відвідувати 1.ім_знах
        жест вчитися 1.ім_жест
        1: учбовий_заклад
        
synset рахувати_лічити =  визначати кількість
		рахувати 1.ім_знах
		рахувати на 1.ім_місц
		лічити 1.ім_знах
		лічити на 1.ім_місц
		1: кількість
        
synset розв'язувати_вирішувати = знаходити відповідь
		розв'язувати 1.ім_знах
		вирішувати 1.ім_знах
		1:поставлена_проблема
		
synset писати_записувати = зображувати рукою графічні знаки
		писати 1.ім_знах
		писати на 1.ім_місц
		писати у 1.ім_місц
		писати про 2.ім_знах
		записувати 1.ім_знах
		записувати на 1.ім_місц
		записувати у 1.ім_місц
		записувати про 2.ім_знах
		1: носій_знань
		2: містить_знання
	
synset говорити_розповідати = висловлювати думки
		говорити 1.ім_дав 2.ім_знах
		говорити 1.ім_дав про 2.ім_знах
		говорити до 1.ім_знах
		розповідати 1.ім_дав 2.ім_знах
		розповідати 1.ім_дав про 2.ім_знах
		1:носій_знань
		2: містить_знання
		
synset читати_прочитувати = сприймати що-небудь записане літерами
		читати 1.ім_дав  2.ім_знах
		читати 1.ім_дав про 2.ім_знах
		читати 1.ім_дав з 2.ім_знах
		прочитувати 1.ім_дав  2.ім_знах
		прочитувати 1.ім_дав про 2.ім_знах
		прочитувати 1.ім_дав з 2.ім_знах
		1: носій_знань
		2: містить_знання
		
synset займатися_оволодівати = здійснювати що-небудь
		займатися 1.ім_оруд
		оволодівати 1.ім_оруд
		1: містить_знання
		
synset співати_виспівувати = виконувати голосом музичний твір
		співати 1.ім_дав  2.ім_знах
		співати 1.ім_дав про 2.ім_знах
		виспівувати 1.ім_дав  2.ім_знах
		виспівувати 1.ім_дав про 2.ім_знах
		1: носій_знань
		2: містить_знання
		
synset грати_вигравати = відтворювати що-небудь на музичному інструменті
		грати 1.ім_дав 2.ім_знах на 3.ім_місц
		вигравати 1.ім_дав  2.ім_знах на 3.ім_місц
		1: носій_знань
		2: містить_знання
		3: музичний_інструмент
		
synset малювати_зображати = зображувати на площині
		малювати 1.ім_знах на 2.ім_місц 3.ім_оруд
		зображати 1.ім_знах на 2.ім_місц 3.ім_оруд
		1: предмет
		2: площина
		3: інструмент
		

synset підручник_книга
	підручник
synset том_книга
	том
synset буквар_книга
synset абетка_книга
synset журнал
synset задачник_книга
synset збірник_книга
synset книга
synset видання_книга
synset зошит
synset щоденник
synset ручка
synset олівець
synset сторінка
synset номер_сторінки
synset студент
synset університет
synset школа
synset клас
synset навчання
synset учень
synset школяр
synset урок
synset навчальний_предмет
	навчальний предмет
synset математика
synset читання
synset українська_мова
	українська мова
synset англійська_мова
	англійська мова
synset музика
synset малювання
synset фізкультура
synset задача
synset число
synset літера
synset слово
synset словосполучення
synset речення
synset текст
synset вірш
synset спорт
synset пісня
synset група_в_університеті
	група
synset учбовий_заклад
	учбовий заклад


common(університет) = учбовий_заклад
common(школа) = учбовий_заклад
common(школяр) = учень
common(математика) = навчальний_предмет
common(малювання) = навчальний_предмет
common(англійська_мова) = навчальний_предмет
common(українська_мова) = навчальний_предмет
common(фізкультура) = навчальний_предмет
common(читання) = навчальний_предмет
common(музика) = навчальний_предмет
common(книга) = носій_знань
common(підручник_книга) = книга
common(задачник_книга) = книга
common(том_книга) = книга
common(підручник_книга) = книга
common(книга) = носій_знань
common(учити_вивчати) = набувати_знання


parts(слово) = літера
parts(словосполучення) = слово
parts(речення) = слово
parts(текст) = речення
parts(вірш) = слово
parts(пісня) = слово
parts(школа) = клас
parts(фізкультура) = спорт
parts(навчальний_предмет) = урок
parts(книга) = сторінка	// сторінка є меронімом книги. книга є холонімом сторінки,



optional_parts(сторінка) = номер_сторінки
optional_parts(учити_вивчати) = читати_засвоювати, слухати_засвоювати
optional_parts(рахувати_лічити) = числити_визначати
optional_parts(читати_прочитувати) = сприймати_розуміти
optional_parts(навчання) = урок


associations(студент) = університет, група_в_університеті
associations(школяр) = школа, клас
associations(фізкультура) = спорт
associations(пісня) = музика
associations(текст) = читання
associations(вірш) = читати_декламувати
associations(пісня) = співати_виспівувати
associations(задача) = розв'язувати_вирішувати
associations(школяр) = клас
associations(слово) = писати_записувати
associations(текст) = читати_прочитувати
associations(фізкультура) = займатися_оволодівати
associations(число) = рахувати_лічити
associations(навчальний_предмет) = учити_вивчати
associations(книга) =  читати_прочитувати
associations(ручка) = писати_записувати
associations(олівець) = малювати_зображати
associations(музичний_інструмент) = грати_вигравати


optional_associations(школяр) = зошит
optional_associations(школяр) = щоденник
optional_associations(пісня) = музичний_інструмент

